<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qik-3D-JE5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="FwU-Xl-hiu">
            <objects>
                <tabBarController storyboardIdentifier="MainVC" automaticallyAdjustsScrollViewInsets="NO" id="qik-3D-JE5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gqd-tH-Pp6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Fy-5f-xa1" kind="relationship" relationship="viewControllers" id="Ke4-g9-YFQ"/>
                        <segue destination="4qL-TJ-hvK" kind="relationship" relationship="viewControllers" id="0la-e1-fBP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9p-CS-UmV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.362318840579718" y="-2.6785714285714284"/>
        </scene>
        <!--HomeNC-->
        <scene sceneID="vWB-UX-0dn">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeVC" storyboardName="Home" referencedIdentifier="HomeNC" id="7Fy-5f-xa1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Szi-hC-VGm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeS-1w-b3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="435"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="qKM-lb-euo">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SettingVC" storyboardName="Setting" referencedIdentifier="SettingVC" id="4qL-TJ-hvK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QEf-zZ-G8l"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMo-DH-8vN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="435"/>
        </scene>
    </scenes>
</document>
