<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Check InfoVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CheckInfoVC" id="Y6W-OH-hqX" customClass="CheckInfoVC" customModule="manito" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2G-WK-dMM">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbe-6Z-KcC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MatchingProgressBarImage3V2" translatesAutoresizingMaskIntoConstraints="NO" id="nTF-vB-17x">
                                                <rect key="frame" x="47.5" y="20" width="319" height="35"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메일로 받아볼래요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzI-Da-ZiD" customClass="PaddingLabel" customModule="manito" customModuleProvider="target">
                                                <rect key="frame" x="24" y="87" width="154" height="29.5"/>
                                                <color key="backgroundColor" red="0.38431372549999998" green="0.47450980390000003" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="topPadding">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomPadding">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEH-j5-rgz">
                                                <rect key="frame" x="24" y="133.5" width="191.5" height="100.5"/>
                                                <string key="text">아래 정보가
맞을까요?</string>
                                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqF-Ts-lzf">
                                                <rect key="frame" x="17" y="264" width="380" height="57"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvE-Uc-tlk">
                                                        <rect key="frame" x="17" y="0.0" width="346" height="57"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="x9I-u7-CpG">
                                                                <rect key="frame" x="0.0" y="0.0" width="346" height="47"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ka9-ub-hTZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="346" height="46"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JG0-NQ-ulf">
                                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="46"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="100" id="AgZ-Ow-6Dw"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="이메일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoD-r5-Gfp">
                                                                                <rect key="frame" x="100" y="0.0" width="246" height="46"/>
                                                                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="46" id="8nS-B9-QkB"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pi-xv-WA3">
                                                                        <rect key="frame" x="0.0" y="46" width="346" height="1"/>
                                                                        <color key="backgroundColor" red="0.8980392157" green="0.87058823529999996" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="5je-lw-IHh"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.98039215690000003" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="x9I-u7-CpG" firstAttribute="top" secondItem="TvE-Uc-tlk" secondAttribute="top" id="Hkh-vg-cET"/>
                                                            <constraint firstItem="x9I-u7-CpG" firstAttribute="leading" secondItem="TvE-Uc-tlk" secondAttribute="leading" id="PsZ-my-e0z"/>
                                                            <constraint firstAttribute="trailing" secondItem="x9I-u7-CpG" secondAttribute="trailing" id="dGR-Zr-HBd"/>
                                                            <constraint firstAttribute="bottom" secondItem="x9I-u7-CpG" secondAttribute="bottom" constant="10" id="qn2-5s-vbv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="TvE-Uc-tlk" secondAttribute="trailing" constant="17" id="slQ-vQ-tOE"/>
                                                    <constraint firstItem="TvE-Uc-tlk" firstAttribute="leading" secondItem="aqF-Ts-lzf" secondAttribute="leading" constant="17" id="tTm-JV-AV4"/>
                                                    <constraint firstItem="TvE-Uc-tlk" firstAttribute="top" secondItem="aqF-Ts-lzf" secondAttribute="top" id="xhP-ef-WQ8"/>
                                                    <constraint firstAttribute="bottom" secondItem="TvE-Uc-tlk" secondAttribute="bottom" id="yGl-YV-SUi"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="FMT-kU-rQh">
                                                <rect key="frame" x="24" y="351" width="366" height="159"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="SWR-Ve-WEP">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="72.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공개일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Uh-fR-mfO">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="17"/>
                                                                <color key="textColor" red="0.4039215686" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <datePicker userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="10" translatesAutoresizingMaskIntoConstraints="NO" id="fnX-hH-hST">
                                                                <rect key="frame" x="0.0" y="24.5" width="366" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="JGH-bc-W9K"/>
                                                                </constraints>
                                                                <locale key="locale" localeIdentifier="ko_KR"/>
                                                            </datePicker>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VcB-JL-Ljd">
                                                        <rect key="frame" x="0.0" y="86.5" width="366" height="72.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마니또 선물 금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGy-yx-1Ti">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="17"/>
                                                                <color key="textColor" red="0.4039215686" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7N-mR-Lc7" customClass="PaddingTextField" customModule="manito" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="24.5" width="366" height="48"/>
                                                                <color key="backgroundColor" red="0.94901960780000005" green="0.92156862750000001" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="4lm-Fr-t6L"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N8g-ZK-X3h">
                                                <rect key="frame" x="27" y="541" width="360" height="71"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8r-4m-2zp">
                                                        <rect key="frame" x="0.0" y="0.0" width="176" height="71"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="176" id="DRV-9f-qyi"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="MatchingMailButtonImage"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="EditButtonImageV2"/>
                                                        <connections>
                                                            <action selector="editButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rnd-Gz-lMQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTg-NT-NIL">
                                                        <rect key="frame" x="184" y="0.0" width="176" height="71"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="176" id="ynf-Yi-4mm"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="SubmitButtonImageV2"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="nTF-vB-17x" firstAttribute="top" secondItem="kbe-6Z-KcC" secondAttribute="top" constant="20" id="4XC-zZ-jex"/>
                                            <constraint firstItem="FMT-kU-rQh" firstAttribute="centerX" secondItem="aqF-Ts-lzf" secondAttribute="centerX" id="4Ym-g0-MXg"/>
                                            <constraint firstItem="MEH-j5-rgz" firstAttribute="leading" secondItem="UzI-Da-ZiD" secondAttribute="leading" id="5C9-Fx-8tQ"/>
                                            <constraint firstItem="MEH-j5-rgz" firstAttribute="top" secondItem="UzI-Da-ZiD" secondAttribute="bottom" constant="17" id="7JY-rF-zhA"/>
                                            <constraint firstItem="nTF-vB-17x" firstAttribute="centerX" secondItem="kbe-6Z-KcC" secondAttribute="centerX" id="9Ee-wu-Bme"/>
                                            <constraint firstItem="N8g-ZK-X3h" firstAttribute="centerX" secondItem="FMT-kU-rQh" secondAttribute="centerX" id="LVq-Ln-YBa"/>
                                            <constraint firstItem="FMT-kU-rQh" firstAttribute="top" secondItem="aqF-Ts-lzf" secondAttribute="bottom" constant="30" id="MLr-pL-lpa"/>
                                            <constraint firstItem="aqF-Ts-lzf" firstAttribute="centerX" secondItem="nTF-vB-17x" secondAttribute="centerX" id="NVJ-05-HZo"/>
                                            <constraint firstItem="UzI-Da-ZiD" firstAttribute="leading" secondItem="kbe-6Z-KcC" secondAttribute="leading" constant="24" id="PfT-PZ-lTz"/>
                                            <constraint firstItem="FMT-kU-rQh" firstAttribute="leading" secondItem="MEH-j5-rgz" secondAttribute="leading" id="ZcE-1D-JN7"/>
                                            <constraint firstItem="N8g-ZK-X3h" firstAttribute="top" secondItem="FMT-kU-rQh" secondAttribute="bottom" constant="31" id="cDM-u9-R7Q"/>
                                            <constraint firstItem="UzI-Da-ZiD" firstAttribute="top" secondItem="nTF-vB-17x" secondAttribute="bottom" constant="32" id="hW7-UP-h9a"/>
                                            <constraint firstItem="aqF-Ts-lzf" firstAttribute="top" secondItem="MEH-j5-rgz" secondAttribute="bottom" constant="30" id="wua-h2-8h3"/>
                                            <constraint firstItem="aqF-Ts-lzf" firstAttribute="leading" secondItem="kbe-6Z-KcC" secondAttribute="leading" constant="17" id="z0H-eE-pdB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kbe-6Z-KcC" firstAttribute="leading" secondItem="e2G-WK-dMM" secondAttribute="leading" id="QuT-2c-mb6"/>
                                    <constraint firstAttribute="trailing" secondItem="kbe-6Z-KcC" secondAttribute="trailing" id="hIv-Uy-CmM"/>
                                    <constraint firstItem="kbe-6Z-KcC" firstAttribute="top" secondItem="e2G-WK-dMM" secondAttribute="top" id="ppb-6J-b77"/>
                                    <constraint firstAttribute="bottom" secondItem="kbe-6Z-KcC" secondAttribute="bottom" id="tQb-fz-mKl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kbe-6Z-KcC" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="49S-Ly-Ry8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="e2G-WK-dMM" secondAttribute="bottom" id="MoE-Wk-B1c"/>
                            <constraint firstItem="e2G-WK-dMM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="hQG-E5-5iH"/>
                            <constraint firstItem="kbe-6Z-KcC" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" priority="250" id="hZ9-bc-0g0"/>
                            <constraint firstItem="e2G-WK-dMM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ijd-xL-phK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="e2G-WK-dMM" secondAttribute="trailing" id="kzY-r7-nvi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="giftAmountTextField" destination="C7N-mR-Lc7" id="1Js-wk-GZJ"/>
                        <outlet property="infoStackView" destination="x9I-u7-CpG" id="3Wt-dT-wxJ"/>
                        <outlet property="infoView" destination="aqF-Ts-lzf" id="6OS-Mf-lxV"/>
                        <outlet property="publicDatePicker" destination="fnX-hH-hST" id="nYI-BR-NTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.7971014492753632" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <designables>
        <designable name="UzI-Da-ZiD">
            <size key="intrinsicContentSize" width="154" height="29.5"/>
        </designable>
    </designables>
    <resources>
        <image name="EditButtonImageV2" width="159" height="57"/>
        <image name="MatchingMailButtonImage" width="169" height="57"/>
        <image name="MatchingProgressBarImage3V2" width="319" height="35"/>
        <image name="SubmitButtonImageV2" width="159" height="57"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
